//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	cumpute_energies
// _ZZ16cumpute_energiesE2sQ has been demoted
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__454_GLOBAL__N__f3df1263_21_brute_force_kernel_cu_88d537a76ignoreE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a74cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_f3df1263_21_brute_force_kernel_cu_88d537a76thrust20THRUST_200500_520_NS6deviceE[1];

.visible .entry cumpute_energies(
	.param .u64 cumpute_energies_param_0,
	.param .u32 cumpute_energies_param_1,
	.param .u64 cumpute_energies_param_2,
	.param .u64 cumpute_energies_param_3,
	.param .u32 cumpute_energies_param_4
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<207>;
	.reg .f32 	%f<330>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<111>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16cumpute_energiesE2sQ[4096];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd21, [cumpute_energies_param_0];
	ld.param.u32 	%r38, [cumpute_energies_param_1];
	ld.param.u64 	%rd22, [cumpute_energies_param_2];
	ld.param.u64 	%rd23, [cumpute_energies_param_3];
	ld.param.u32 	%r39, [cumpute_energies_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd23;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p1, %r2, 1024;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r40, 1024;
	sub.s32 	%r41, %r40, %r2;
	div.u32 	%r3, %r41, %r1;
	add.s32 	%r42, %r3, 1;
	and.b32  	%r169, %r42, 3;
	setp.eq.s32 	%p2, %r169, 0;
	mov.u32 	%r170, %r2;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r170, %r2;

$L__BB0_3:
	.pragma "nounroll";
	shr.s32 	%r43, %r170, 31;
	shr.u32 	%r44, %r43, 27;
	add.s32 	%r45, %r170, %r44;
	shr.s32 	%r46, %r45, 5;
	and.b32  	%r47, %r45, -32;
	sub.s32 	%r48, %r170, %r47;
	mul.wide.s32 	%rd25, %r46, 128;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.s32 	%rd27, %r48, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f42, [%rd28];
	shl.b32 	%r49, %r46, 7;
	mov.u32 	%r50, _ZZ16cumpute_energiesE2sQ;
	add.s32 	%r51, %r50, %r49;
	shl.b32 	%r52, %r48, 2;
	add.s32 	%r53, %r51, %r52;
	st.shared.f32 	[%r53], %f42;
	add.s32 	%r170, %r170, %r1;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p3, %r169, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r3, 3;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r61, _ZZ16cumpute_energiesE2sQ;

$L__BB0_6:
	shr.s32 	%r54, %r170, 31;
	shr.u32 	%r55, %r54, 27;
	add.s32 	%r56, %r170, %r55;
	shr.s32 	%r57, %r56, 5;
	and.b32  	%r58, %r56, -32;
	sub.s32 	%r59, %r170, %r58;
	mul.wide.s32 	%rd29, %r57, 128;
	add.s64 	%rd30, %rd1, %rd29;
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f43, [%rd32];
	shl.b32 	%r60, %r57, 7;
	add.s32 	%r62, %r61, %r60;
	shl.b32 	%r63, %r59, 2;
	add.s32 	%r64, %r62, %r63;
	st.shared.f32 	[%r64], %f43;
	add.s32 	%r65, %r170, %r1;
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 27;
	add.s32 	%r68, %r65, %r67;
	shr.s32 	%r69, %r68, 5;
	and.b32  	%r70, %r68, -32;
	sub.s32 	%r71, %r65, %r70;
	mul.wide.s32 	%rd33, %r69, 128;
	add.s64 	%rd34, %rd1, %rd33;
	mul.wide.s32 	%rd35, %r71, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f44, [%rd36];
	shl.b32 	%r72, %r69, 7;
	add.s32 	%r73, %r61, %r72;
	shl.b32 	%r74, %r71, 2;
	add.s32 	%r75, %r73, %r74;
	st.shared.f32 	[%r75], %f44;
	add.s32 	%r76, %r65, %r1;
	shr.s32 	%r77, %r76, 31;
	shr.u32 	%r78, %r77, 27;
	add.s32 	%r79, %r76, %r78;
	shr.s32 	%r80, %r79, 5;
	and.b32  	%r81, %r79, -32;
	sub.s32 	%r82, %r76, %r81;
	mul.wide.s32 	%rd37, %r80, 128;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.s32 	%rd39, %r82, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f45, [%rd40];
	shl.b32 	%r83, %r80, 7;
	add.s32 	%r84, %r61, %r83;
	shl.b32 	%r85, %r82, 2;
	add.s32 	%r86, %r84, %r85;
	st.shared.f32 	[%r86], %f45;
	add.s32 	%r87, %r76, %r1;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r87, %r89;
	shr.s32 	%r91, %r90, 5;
	and.b32  	%r92, %r90, -32;
	sub.s32 	%r93, %r87, %r92;
	mul.wide.s32 	%rd41, %r91, 128;
	add.s64 	%rd42, %rd1, %rd41;
	mul.wide.s32 	%rd43, %r93, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f46, [%rd44];
	shl.b32 	%r94, %r91, 7;
	add.s32 	%r95, %r61, %r94;
	shl.b32 	%r96, %r93, 2;
	add.s32 	%r97, %r95, %r96;
	st.shared.f32 	[%r97], %f46;
	add.s32 	%r170, %r87, %r1;
	setp.lt.s32 	%p5, %r170, 1025;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	mov.u32 	%r98, %ctaid.x;
	mad.lo.s32 	%r99, %r1, %r98, %r2;
	cvt.s64.s32 	%rd108, %r99;
	cvt.rn.f32.s32 	%f1, %r38;
	cvt.s64.s32 	%rd6, %r39;
	mov.u32 	%r100, %nctaid.x;
	mul.lo.s32 	%r101, %r1, %r100;
	cvt.s64.s32 	%rd7, %r101;
	setp.eq.s32 	%p6, %r38, 0;
	@%p6 bra 	$L__BB0_30;

	mov.f32 	%f47, 0f40000000;
	rcp.approx.ftz.f32 	%f48, %f47;
	mul.f32 	%f49, %f48, 0f00000000;
	mov.f32 	%f50, 0f00000000;
	mul.f32 	%f51, %f49, %f49;
	mul.f32 	%f52, %f48, 0f80000000;
	sub.f32 	%f53, %f50, %f49;
	add.f32 	%f54, %f53, %f53;
	fma.rn.f32 	%f55, %f52, %f50, %f54;
	mul.rn.f32 	%f56, %f48, %f55;
	mov.f32 	%f57, 0f3B52E7DB;
	mov.f32 	%f58, 0f3A2C32E4;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C93BB73;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3DF6384F;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mul.rn.f32 	%f64, %f63, %f51;
	mov.f32 	%f65, 0f34000000;
	mov.f32 	%f66, 0f4B000000;
	fma.rn.f32 	%f67, %f66, %f65, %f50;
	mov.f32 	%f68, 0f3FB8AA3B;
	fma.rn.f32 	%f69, %f49, %f68, %f67;
	mul.f32 	%f70, %f64, 0f40400000;
	sub.f32 	%f71, %f67, %f69;
	fma.rn.f32 	%f72, %f49, %f68, %f71;
	fma.rn.f32 	%f73, %f56, %f68, %f72;
	mov.f32 	%f74, 0f32A55E34;
	fma.rn.f32 	%f75, %f49, %f74, %f73;
	fma.rn.f32 	%f76, %f70, %f56, %f75;
	fma.rn.f32 	%f77, %f64, %f49, %f76;
	add.rn.f32 	%f78, %f69, %f77;
	mul.rn.f32 	%f79, %f78, %f1;
	cvt.rni.f32.f32 	%f80, %f79;
	sub.f32 	%f81, %f79, %f80;
	neg.f32 	%f82, %f79;
	fma.rn.f32 	%f83, %f78, %f1, %f82;
	neg.f32 	%f84, %f69;
	add.rn.f32 	%f85, %f78, %f84;
	neg.f32 	%f86, %f85;
	add.rn.f32 	%f87, %f77, %f86;
	fma.rn.f32 	%f88, %f87, %f1, %f83;
	add.f32 	%f89, %f88, %f81;
	setp.gt.f32 	%p7, %f80, 0f00000000;
	selp.b32 	%r102, 0, -2097152000, %p7;
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p8, %f79, 0f00000000;
	selp.f32 	%f90, 0f00000000, 0f7F800000, %p8;
	abs.f32 	%f91, %f79;
	setp.gt.f32 	%p9, %f91, 0f43180000;
	cvt.rzi.s32.f32 	%r103, %f80;
	shl.b32 	%r104, %r103, 23;
	sub.s32 	%r105, %r104, %r102;
	mov.b32 	%f92, %r105;
	add.s32 	%r106, %r102, 2130706432;
	mov.b32 	%f93, %r106;
	mov.f32 	%f94, 0f3AAF85ED;
	mov.f32 	%f95, 0f391FCB8E;
	fma.rn.f32 	%f96, %f95, %f89, %f94;
	mov.f32 	%f97, 0f3C1D9856;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mov.f32 	%f99, 0f3D6357BB;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	mov.f32 	%f101, 0f3E75FDEC;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	mov.f32 	%f103, 0f3F317218;
	fma.rn.f32 	%f104, %f102, %f89, %f103;
	mov.f32 	%f105, 0f3F800000;
	fma.rn.f32 	%f106, %f104, %f89, %f105;
	mul.f32 	%f107, %f106, %f93;
	mul.f32 	%f108, %f107, %f92;
	selp.f32 	%f3, %f90, %f108, %p9;
	bra.uni 	$L__BB0_9;

$L__BB0_29:
	shl.b64 	%rd73, %rd108, 3;
	add.s64 	%rd74, %rd3, %rd73;
	st.global.u64 	[%rd74], %rd10;
	shl.b64 	%rd75, %rd108, 2;
	add.s64 	%rd76, %rd2, %rd75;
	st.global.f32 	[%rd76], %f325;
	add.s64 	%rd108, %rd108, %rd7;

$L__BB0_9:
	setp.le.f32 	%p10, %f2, 0f7F800000;
	mov.f32 	%f321, %f3;
	@%p10 bra 	$L__BB0_11;

	mov.f32 	%f109, 0f40000000;
	add.rn.f32 	%f321, %f109, %f1;

$L__BB0_11:
	cvt.rn.f32.s64 	%f110, %rd108;
	setp.ltu.f32 	%p11, %f321, %f110;
	@%p11 bra 	$L__BB0_50;

	add.s64 	%rd10, %rd108, %rd6;
	cvt.u16.u64 	%rs1, %rd10;
	bfe.u64 	%rd45, %rd10, 2, 1;
	bfe.u64 	%rd46, %rd10, 4, 1;
	bfe.u64 	%rd47, %rd10, 6, 1;
	bfe.u64 	%rd48, %rd10, 8, 1;
	bfe.u64 	%rd49, %rd10, 9, 1;
	bfe.u64 	%rd50, %rd10, 10, 1;
	bfe.u64 	%rd51, %rd10, 11, 1;
	bfe.u64 	%rd52, %rd10, 12, 1;
	bfe.u64 	%rd53, %rd10, 13, 1;
	bfe.u64 	%rd54, %rd10, 14, 1;
	mov.u32 	%r172, 0;
	cvt.u16.u64 	%rs2, %rd45;
	shl.b16 	%rs3, %rs1, 5;
	and.b16  	%rs4, %rs3, 256;
	or.b16  	%rs5, %rs2, %rs4;
	cvt.u32.u64 	%r108, %rd10;
	and.b32  	%r109, %r108, 1;
	and.b16  	%rs6, %rs1, 2;
	shr.u16 	%rs7, %rs6, 1;
	cvt.u32.u16 	%r110, %rs7;
	prmt.b32 	%r111, %r110, %r109, 30212;
	cvt.u16.u32 	%rs8, %r111;
	cvt.u16.u64 	%rs9, %rd47;
	shl.b16 	%rs10, %rs1, 1;
	and.b16  	%rs11, %rs10, 256;
	or.b16  	%rs12, %rs9, %rs11;
	cvt.u16.u64 	%rs13, %rd46;
	shl.b16 	%rs14, %rs1, 3;
	and.b16  	%rs15, %rs14, 256;
	or.b16  	%rs16, %rs13, %rs15;
	cvt.u16.u64 	%rs17, %rd50;
	cvt.u16.u64 	%rs18, %rd51;
	shl.b16 	%rs19, %rs18, 8;
	or.b16  	%rs20, %rs17, %rs19;
	cvt.u16.u64 	%rs21, %rd48;
	cvt.u16.u64 	%rs22, %rd49;
	shl.b16 	%rs23, %rs22, 8;
	or.b16  	%rs24, %rs21, %rs23;
	cvt.u16.u64 	%rs25, %rd54;
	shr.u16 	%rs26, %rs1, 7;
	and.b16  	%rs27, %rs26, 256;
	or.b16  	%rs28, %rs25, %rs27;
	cvt.u16.u64 	%rs29, %rd52;
	cvt.u16.u64 	%rs30, %rd53;
	shl.b16 	%rs31, %rs30, 8;
	or.b16  	%rs32, %rs29, %rs31;
	mov.b32 	%r112, {%rs32, %rs28};
	mov.b32 	%r113, {%rs24, %rs20};
	mov.b32 	%r114, {%rs16, %rs12};
	mov.b32 	%r115, {%rs8, %rs5};
	st.local.v4.u32 	[%rd4], {%r115, %r114, %r113, %r112};
	bfe.u64 	%rd55, %rd10, 16, 1;
	bfe.u64 	%rd56, %rd10, 17, 1;
	bfe.u64 	%rd57, %rd10, 18, 1;
	bfe.u64 	%rd58, %rd10, 19, 1;
	bfe.u64 	%rd59, %rd10, 20, 1;
	bfe.u64 	%rd60, %rd10, 21, 1;
	bfe.u64 	%rd61, %rd10, 22, 1;
	bfe.u64 	%rd62, %rd10, 23, 1;
	bfe.u64 	%rd63, %rd10, 24, 1;
	bfe.u64 	%rd64, %rd10, 25, 1;
	bfe.u64 	%rd65, %rd10, 26, 1;
	bfe.u64 	%rd66, %rd10, 27, 1;
	bfe.u64 	%rd67, %rd10, 28, 1;
	bfe.u64 	%rd68, %rd10, 29, 1;
	bfe.u64 	%rd69, %rd10, 30, 1;
	shr.u32 	%r116, %r108, 31;
	cvt.u16.u64 	%rs33, %rd67;
	cvt.u16.u64 	%rs34, %rd68;
	shl.b16 	%rs35, %rs34, 8;
	or.b16  	%rs36, %rs33, %rs35;
	cvt.u16.u64 	%rs37, %rd69;
	cvt.u16.u32 	%rs38, %r116;
	shl.b16 	%rs39, %rs38, 8;
	or.b16  	%rs40, %rs37, %rs39;
	cvt.u16.u64 	%rs41, %rd57;
	cvt.u16.u64 	%rs42, %rd58;
	shl.b16 	%rs43, %rs42, 8;
	or.b16  	%rs44, %rs41, %rs43;
	cvt.u16.u64 	%rs45, %rd55;
	cvt.u16.u64 	%rs46, %rd56;
	shl.b16 	%rs47, %rs46, 8;
	or.b16  	%rs48, %rs45, %rs47;
	cvt.u16.u64 	%rs49, %rd61;
	cvt.u16.u64 	%rs50, %rd62;
	shl.b16 	%rs51, %rs50, 8;
	or.b16  	%rs52, %rs49, %rs51;
	cvt.u16.u64 	%rs53, %rd59;
	cvt.u16.u64 	%rs54, %rd60;
	shl.b16 	%rs55, %rs54, 8;
	or.b16  	%rs56, %rs53, %rs55;
	cvt.u16.u64 	%rs57, %rd65;
	cvt.u16.u64 	%rs58, %rd66;
	shl.b16 	%rs59, %rs58, 8;
	or.b16  	%rs60, %rs57, %rs59;
	cvt.u16.u64 	%rs61, %rd63;
	cvt.u16.u64 	%rs62, %rd64;
	shl.b16 	%rs63, %rs62, 8;
	or.b16  	%rs64, %rs61, %rs63;
	mov.b32 	%r117, {%rs64, %rs60};
	mov.b32 	%r118, {%rs56, %rs52};
	mov.b32 	%r119, {%rs48, %rs44};
	mov.b32 	%r120, {%rs36, %rs40};
	st.local.v4.u32 	[%rd4+16], {%r119, %r118, %r117, %r120};
	bfe.u64 	%rd70, %rd10, 32, 1;
	st.local.u8 	[%rd4+32], %rd70;
	mov.f32 	%f325, 0f00000000;

$L__BB0_13:
	cvt.s64.s32 	%rd71, %r172;
	add.s64 	%rd11, %rd4, %rd71;
	ld.local.u8 	%rs65, [%rd11];
	setp.ne.s16 	%p12, %rs65, 1;
	@%p12 bra 	$L__BB0_28;

	mov.u32 	%r121, 1;
	sub.s32 	%r122, %r121, %r172;
	shl.b32 	%r123, %r172, 7;
	mov.u32 	%r124, _ZZ16cumpute_energiesE2sQ;
	add.s32 	%r125, %r124, %r123;
	shl.b32 	%r126, %r172, 2;
	add.s32 	%r13, %r125, %r126;
	ld.shared.f32 	%f7, [%r13];
	add.f32 	%f325, %f325, %f7;
	and.b32  	%r14, %r122, 3;
	setp.eq.s32 	%p13, %r14, 0;
	mov.u32 	%r173, %r172;
	@%p13 bra 	$L__BB0_18;

	add.f32 	%f325, %f325, %f7;
	add.s32 	%r173, %r172, 1;
	setp.eq.s32 	%p14, %r14, 1;
	@%p14 bra 	$L__BB0_18;

	ld.local.s8 	%rs66, [%rd11+1];
	cvt.rn.f32.s16 	%f113, %rs66;
	ld.shared.f32 	%f114, [%r13+4];
	fma.rn.f32 	%f325, %f114, %f113, %f325;
	add.s32 	%r173, %r172, 2;
	setp.eq.s32 	%p15, %r14, 2;
	@%p15 bra 	$L__BB0_18;

	ld.local.s8 	%rs67, [%rd11+2];
	cvt.rn.f32.s16 	%f115, %rs67;
	ld.shared.f32 	%f116, [%r13+8];
	fma.rn.f32 	%f325, %f116, %f115, %f325;
	add.s32 	%r173, %r172, 3;

$L__BB0_18:
	mov.u32 	%r127, 32;
	sub.s32 	%r128, %r127, %r172;
	setp.lt.u32 	%p16, %r128, 3;
	@%p16 bra 	$L__BB0_28;

	shl.b32 	%r132, %r173, 2;
	add.s32 	%r20, %r125, %r132;
	cvt.s64.s32 	%rd72, %r173;
	add.s64 	%rd12, %rd4, %rd72;
	ld.local.s8 	%rs68, [%rd12];
	cvt.rn.f32.s16 	%f117, %rs68;
	ld.shared.f32 	%f118, [%r20];
	fma.rn.f32 	%f119, %f118, %f117, %f325;
	ld.local.s8 	%rs69, [%rd12+1];
	cvt.rn.f32.s16 	%f120, %rs69;
	ld.shared.f32 	%f121, [%r20+4];
	fma.rn.f32 	%f122, %f121, %f120, %f119;
	ld.local.s8 	%rs70, [%rd12+2];
	cvt.rn.f32.s16 	%f123, %rs70;
	ld.shared.f32 	%f124, [%r20+8];
	fma.rn.f32 	%f125, %f124, %f123, %f122;
	ld.local.s8 	%rs71, [%rd12+3];
	cvt.rn.f32.s16 	%f126, %rs71;
	ld.shared.f32 	%f127, [%r20+12];
	fma.rn.f32 	%f325, %f127, %f126, %f125;
	add.s32 	%r133, %r173, 4;
	setp.gt.u32 	%p17, %r133, 32;
	@%p17 bra 	$L__BB0_28;

	ld.local.s8 	%rs72, [%rd12+4];
	cvt.rn.f32.s16 	%f128, %rs72;
	ld.shared.f32 	%f129, [%r20+16];
	fma.rn.f32 	%f130, %f129, %f128, %f325;
	ld.local.s8 	%rs73, [%rd12+5];
	cvt.rn.f32.s16 	%f131, %rs73;
	ld.shared.f32 	%f132, [%r20+20];
	fma.rn.f32 	%f133, %f132, %f131, %f130;
	ld.local.s8 	%rs74, [%rd12+6];
	cvt.rn.f32.s16 	%f134, %rs74;
	ld.shared.f32 	%f135, [%r20+24];
	fma.rn.f32 	%f136, %f135, %f134, %f133;
	ld.local.s8 	%rs75, [%rd12+7];
	cvt.rn.f32.s16 	%f137, %rs75;
	ld.shared.f32 	%f138, [%r20+28];
	fma.rn.f32 	%f325, %f138, %f137, %f136;
	add.s32 	%r134, %r173, 8;
	setp.gt.u32 	%p18, %r134, 32;
	@%p18 bra 	$L__BB0_28;

	ld.local.s8 	%rs76, [%rd12+8];
	cvt.rn.f32.s16 	%f139, %rs76;
	ld.shared.f32 	%f140, [%r20+32];
	fma.rn.f32 	%f141, %f140, %f139, %f325;
	ld.local.s8 	%rs77, [%rd12+9];
	cvt.rn.f32.s16 	%f142, %rs77;
	ld.shared.f32 	%f143, [%r20+36];
	fma.rn.f32 	%f144, %f143, %f142, %f141;
	ld.local.s8 	%rs78, [%rd12+10];
	cvt.rn.f32.s16 	%f145, %rs78;
	ld.shared.f32 	%f146, [%r20+40];
	fma.rn.f32 	%f147, %f146, %f145, %f144;
	ld.local.s8 	%rs79, [%rd12+11];
	cvt.rn.f32.s16 	%f148, %rs79;
	ld.shared.f32 	%f149, [%r20+44];
	fma.rn.f32 	%f325, %f149, %f148, %f147;
	add.s32 	%r135, %r173, 12;
	setp.gt.u32 	%p19, %r135, 32;
	@%p19 bra 	$L__BB0_28;

	ld.local.s8 	%rs80, [%rd12+12];
	cvt.rn.f32.s16 	%f150, %rs80;
	ld.shared.f32 	%f151, [%r20+48];
	fma.rn.f32 	%f152, %f151, %f150, %f325;
	ld.local.s8 	%rs81, [%rd12+13];
	cvt.rn.f32.s16 	%f153, %rs81;
	ld.shared.f32 	%f154, [%r20+52];
	fma.rn.f32 	%f155, %f154, %f153, %f152;
	ld.local.s8 	%rs82, [%rd12+14];
	cvt.rn.f32.s16 	%f156, %rs82;
	ld.shared.f32 	%f157, [%r20+56];
	fma.rn.f32 	%f158, %f157, %f156, %f155;
	ld.local.s8 	%rs83, [%rd12+15];
	cvt.rn.f32.s16 	%f159, %rs83;
	ld.shared.f32 	%f160, [%r20+60];
	fma.rn.f32 	%f325, %f160, %f159, %f158;
	add.s32 	%r136, %r173, 16;
	setp.gt.u32 	%p20, %r136, 32;
	@%p20 bra 	$L__BB0_28;

	ld.local.s8 	%rs84, [%rd12+16];
	cvt.rn.f32.s16 	%f161, %rs84;
	ld.shared.f32 	%f162, [%r20+64];
	fma.rn.f32 	%f163, %f162, %f161, %f325;
	ld.local.s8 	%rs85, [%rd12+17];
	cvt.rn.f32.s16 	%f164, %rs85;
	ld.shared.f32 	%f165, [%r20+68];
	fma.rn.f32 	%f166, %f165, %f164, %f163;
	ld.local.s8 	%rs86, [%rd12+18];
	cvt.rn.f32.s16 	%f167, %rs86;
	ld.shared.f32 	%f168, [%r20+72];
	fma.rn.f32 	%f169, %f168, %f167, %f166;
	ld.local.s8 	%rs87, [%rd12+19];
	cvt.rn.f32.s16 	%f170, %rs87;
	ld.shared.f32 	%f171, [%r20+76];
	fma.rn.f32 	%f325, %f171, %f170, %f169;
	add.s32 	%r137, %r173, 20;
	setp.gt.u32 	%p21, %r137, 32;
	@%p21 bra 	$L__BB0_28;

	ld.local.s8 	%rs88, [%rd12+20];
	cvt.rn.f32.s16 	%f172, %rs88;
	ld.shared.f32 	%f173, [%r20+80];
	fma.rn.f32 	%f174, %f173, %f172, %f325;
	ld.local.s8 	%rs89, [%rd12+21];
	cvt.rn.f32.s16 	%f175, %rs89;
	ld.shared.f32 	%f176, [%r20+84];
	fma.rn.f32 	%f177, %f176, %f175, %f174;
	ld.local.s8 	%rs90, [%rd12+22];
	cvt.rn.f32.s16 	%f178, %rs90;
	ld.shared.f32 	%f179, [%r20+88];
	fma.rn.f32 	%f180, %f179, %f178, %f177;
	ld.local.s8 	%rs91, [%rd12+23];
	cvt.rn.f32.s16 	%f181, %rs91;
	ld.shared.f32 	%f182, [%r20+92];
	fma.rn.f32 	%f325, %f182, %f181, %f180;
	add.s32 	%r138, %r173, 24;
	setp.gt.u32 	%p22, %r138, 32;
	@%p22 bra 	$L__BB0_28;

	ld.local.s8 	%rs92, [%rd12+24];
	cvt.rn.f32.s16 	%f183, %rs92;
	ld.shared.f32 	%f184, [%r20+96];
	fma.rn.f32 	%f185, %f184, %f183, %f325;
	ld.local.s8 	%rs93, [%rd12+25];
	cvt.rn.f32.s16 	%f186, %rs93;
	ld.shared.f32 	%f187, [%r20+100];
	fma.rn.f32 	%f188, %f187, %f186, %f185;
	ld.local.s8 	%rs94, [%rd12+26];
	cvt.rn.f32.s16 	%f189, %rs94;
	ld.shared.f32 	%f190, [%r20+104];
	fma.rn.f32 	%f191, %f190, %f189, %f188;
	ld.local.s8 	%rs95, [%rd12+27];
	cvt.rn.f32.s16 	%f192, %rs95;
	ld.shared.f32 	%f193, [%r20+108];
	fma.rn.f32 	%f325, %f193, %f192, %f191;
	add.s32 	%r139, %r173, 28;
	setp.gt.u32 	%p23, %r139, 32;
	@%p23 bra 	$L__BB0_28;

	ld.local.s8 	%rs96, [%rd12+28];
	cvt.rn.f32.s16 	%f194, %rs96;
	ld.shared.f32 	%f195, [%r20+112];
	fma.rn.f32 	%f196, %f195, %f194, %f325;
	ld.local.s8 	%rs97, [%rd12+29];
	cvt.rn.f32.s16 	%f197, %rs97;
	ld.shared.f32 	%f198, [%r20+116];
	fma.rn.f32 	%f199, %f198, %f197, %f196;
	ld.local.s8 	%rs98, [%rd12+30];
	cvt.rn.f32.s16 	%f200, %rs98;
	ld.shared.f32 	%f201, [%r20+120];
	fma.rn.f32 	%f202, %f201, %f200, %f199;
	ld.local.s8 	%rs99, [%rd12+31];
	cvt.rn.f32.s16 	%f203, %rs99;
	ld.shared.f32 	%f204, [%r20+124];
	fma.rn.f32 	%f325, %f204, %f203, %f202;
	add.s32 	%r140, %r173, 32;
	setp.gt.u32 	%p24, %r140, 32;
	@%p24 bra 	$L__BB0_28;

	ld.local.s8 	%rs100, [%rd12+32];
	cvt.rn.f32.s16 	%f205, %rs100;
	ld.shared.f32 	%f206, [%r20+128];
	fma.rn.f32 	%f207, %f206, %f205, %f325;
	ld.local.s8 	%rs101, [%rd12+33];
	cvt.rn.f32.s16 	%f208, %rs101;
	ld.shared.f32 	%f209, [%r20+132];
	fma.rn.f32 	%f210, %f209, %f208, %f207;
	ld.local.s8 	%rs102, [%rd12+34];
	cvt.rn.f32.s16 	%f211, %rs102;
	ld.shared.f32 	%f212, [%r20+136];
	fma.rn.f32 	%f213, %f212, %f211, %f210;
	ld.local.s8 	%rs103, [%rd12+35];
	cvt.rn.f32.s16 	%f214, %rs103;
	ld.shared.f32 	%f215, [%r20+140];
	fma.rn.f32 	%f325, %f215, %f214, %f213;

$L__BB0_28:
	add.s32 	%r172, %r172, 1;
	setp.lt.u32 	%p25, %r172, 33;
	@%p25 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	mov.u32 	%r141, _ZZ16cumpute_energiesE2sQ;
	bra.uni 	$L__BB0_31;

$L__BB0_49:
	shl.b64 	%rd104, %rd108, 3;
	add.s64 	%rd105, %rd3, %rd104;
	st.global.u64 	[%rd105], %rd15;
	shl.b64 	%rd106, %rd108, 2;
	add.s64 	%rd107, %rd2, %rd106;
	st.global.f32 	[%rd107], %f329;
	add.s64 	%rd108, %rd108, %rd7;

$L__BB0_31:
	setp.gt.s64 	%p26, %rd108, 1;
	@%p26 bra 	$L__BB0_50;

	add.s64 	%rd15, %rd108, %rd6;
	cvt.u16.u64 	%rs104, %rd15;
	bfe.u64 	%rd77, %rd15, 2, 1;
	bfe.u64 	%rd78, %rd15, 4, 1;
	bfe.u64 	%rd79, %rd15, 6, 1;
	bfe.u64 	%rd80, %rd15, 8, 1;
	bfe.u64 	%rd81, %rd15, 9, 1;
	bfe.u64 	%rd82, %rd15, 10, 1;
	bfe.u64 	%rd83, %rd15, 11, 1;
	bfe.u64 	%rd84, %rd15, 12, 1;
	bfe.u64 	%rd85, %rd15, 13, 1;
	bfe.u64 	%rd86, %rd15, 14, 1;
	mov.u32 	%r177, 0;
	cvt.u16.u64 	%rs105, %rd77;
	shl.b16 	%rs106, %rs104, 5;
	and.b16  	%rs107, %rs106, 256;
	or.b16  	%rs108, %rs105, %rs107;
	cvt.u32.u64 	%r145, %rd15;
	and.b32  	%r146, %r145, 1;
	and.b16  	%rs109, %rs104, 2;
	shr.u16 	%rs110, %rs109, 1;
	cvt.u32.u16 	%r147, %rs110;
	prmt.b32 	%r148, %r147, %r146, 30212;
	cvt.u16.u32 	%rs111, %r148;
	cvt.u16.u64 	%rs112, %rd79;
	shl.b16 	%rs113, %rs104, 1;
	and.b16  	%rs114, %rs113, 256;
	or.b16  	%rs115, %rs112, %rs114;
	cvt.u16.u64 	%rs116, %rd78;
	shl.b16 	%rs117, %rs104, 3;
	and.b16  	%rs118, %rs117, 256;
	or.b16  	%rs119, %rs116, %rs118;
	cvt.u16.u64 	%rs120, %rd82;
	cvt.u16.u64 	%rs121, %rd83;
	shl.b16 	%rs122, %rs121, 8;
	or.b16  	%rs123, %rs120, %rs122;
	cvt.u16.u64 	%rs124, %rd80;
	cvt.u16.u64 	%rs125, %rd81;
	shl.b16 	%rs126, %rs125, 8;
	or.b16  	%rs127, %rs124, %rs126;
	cvt.u16.u64 	%rs128, %rd86;
	shr.u16 	%rs129, %rs104, 7;
	and.b16  	%rs130, %rs129, 256;
	or.b16  	%rs131, %rs128, %rs130;
	cvt.u16.u64 	%rs132, %rd84;
	cvt.u16.u64 	%rs133, %rd85;
	shl.b16 	%rs134, %rs133, 8;
	or.b16  	%rs135, %rs132, %rs134;
	mov.b32 	%r149, {%rs135, %rs131};
	mov.b32 	%r150, {%rs127, %rs123};
	mov.b32 	%r151, {%rs119, %rs115};
	mov.b32 	%r152, {%rs111, %rs108};
	st.local.v4.u32 	[%rd4], {%r152, %r151, %r150, %r149};
	bfe.u64 	%rd87, %rd15, 16, 1;
	bfe.u64 	%rd88, %rd15, 17, 1;
	bfe.u64 	%rd89, %rd15, 18, 1;
	bfe.u64 	%rd90, %rd15, 19, 1;
	bfe.u64 	%rd91, %rd15, 20, 1;
	bfe.u64 	%rd92, %rd15, 21, 1;
	bfe.u64 	%rd93, %rd15, 22, 1;
	bfe.u64 	%rd94, %rd15, 23, 1;
	bfe.u64 	%rd95, %rd15, 24, 1;
	bfe.u64 	%rd96, %rd15, 25, 1;
	bfe.u64 	%rd97, %rd15, 26, 1;
	bfe.u64 	%rd98, %rd15, 27, 1;
	bfe.u64 	%rd99, %rd15, 28, 1;
	bfe.u64 	%rd100, %rd15, 29, 1;
	bfe.u64 	%rd101, %rd15, 30, 1;
	shr.u32 	%r153, %r145, 31;
	cvt.u16.u64 	%rs136, %rd99;
	cvt.u16.u64 	%rs137, %rd100;
	shl.b16 	%rs138, %rs137, 8;
	or.b16  	%rs139, %rs136, %rs138;
	cvt.u16.u64 	%rs140, %rd101;
	cvt.u16.u32 	%rs141, %r153;
	shl.b16 	%rs142, %rs141, 8;
	or.b16  	%rs143, %rs140, %rs142;
	cvt.u16.u64 	%rs144, %rd89;
	cvt.u16.u64 	%rs145, %rd90;
	shl.b16 	%rs146, %rs145, 8;
	or.b16  	%rs147, %rs144, %rs146;
	cvt.u16.u64 	%rs148, %rd87;
	cvt.u16.u64 	%rs149, %rd88;
	shl.b16 	%rs150, %rs149, 8;
	or.b16  	%rs151, %rs148, %rs150;
	cvt.u16.u64 	%rs152, %rd93;
	cvt.u16.u64 	%rs153, %rd94;
	shl.b16 	%rs154, %rs153, 8;
	or.b16  	%rs155, %rs152, %rs154;
	cvt.u16.u64 	%rs156, %rd91;
	cvt.u16.u64 	%rs157, %rd92;
	shl.b16 	%rs158, %rs157, 8;
	or.b16  	%rs159, %rs156, %rs158;
	cvt.u16.u64 	%rs160, %rd97;
	cvt.u16.u64 	%rs161, %rd98;
	shl.b16 	%rs162, %rs161, 8;
	or.b16  	%rs163, %rs160, %rs162;
	cvt.u16.u64 	%rs164, %rd95;
	cvt.u16.u64 	%rs165, %rd96;
	shl.b16 	%rs166, %rs165, 8;
	or.b16  	%rs167, %rs164, %rs166;
	mov.b32 	%r154, {%rs167, %rs163};
	mov.b32 	%r155, {%rs159, %rs155};
	mov.b32 	%r156, {%rs151, %rs147};
	mov.b32 	%r157, {%rs139, %rs143};
	st.local.v4.u32 	[%rd4+16], {%r156, %r155, %r154, %r157};
	bfe.u64 	%rd102, %rd15, 32, 1;
	st.local.u8 	[%rd4+32], %rd102;
	mov.f32 	%f329, 0f00000000;
	mov.u32 	%r176, 32;
	mov.u32 	%r174, %r141;
	mov.u32 	%r175, %r141;
	mov.u64 	%rd110, %rd4;

$L__BB0_33:
	ld.local.u8 	%rs168, [%rd110];
	setp.ne.s16 	%p27, %rs168, 1;
	@%p27 bra 	$L__BB0_48;

	ld.shared.f32 	%f25, [%r175];
	add.f32 	%f329, %f329, %f25;
	add.s32 	%r158, %r176, -31;
	and.b32  	%r27, %r158, 3;
	setp.eq.s32 	%p28, %r27, 0;
	mov.u32 	%r178, %r177;
	@%p28 bra 	$L__BB0_38;

	add.f32 	%f329, %f329, %f25;
	add.s32 	%r178, %r177, 1;
	setp.eq.s32 	%p29, %r27, 1;
	@%p29 bra 	$L__BB0_38;

	ld.local.s8 	%rs169, [%rd110+1];
	cvt.rn.f32.s16 	%f218, %rs169;
	ld.shared.f32 	%f219, [%r175+4];
	fma.rn.f32 	%f329, %f219, %f218, %f329;
	add.s32 	%r178, %r177, 2;
	setp.eq.s32 	%p30, %r27, 2;
	@%p30 bra 	$L__BB0_38;

	ld.local.s8 	%rs170, [%rd110+2];
	cvt.rn.f32.s16 	%f220, %rs170;
	ld.shared.f32 	%f221, [%r175+8];
	fma.rn.f32 	%f329, %f221, %f220, %f329;
	add.s32 	%r178, %r177, 3;

$L__BB0_38:
	setp.lt.u32 	%p31, %r176, 3;
	@%p31 bra 	$L__BB0_48;

	shl.b32 	%r159, %r178, 2;
	add.s32 	%r33, %r174, %r159;
	cvt.s64.s32 	%rd103, %r178;
	add.s64 	%rd18, %rd4, %rd103;
	ld.local.s8 	%rs171, [%rd18];
	cvt.rn.f32.s16 	%f222, %rs171;
	ld.shared.f32 	%f223, [%r33];
	fma.rn.f32 	%f224, %f223, %f222, %f329;
	ld.local.s8 	%rs172, [%rd18+1];
	cvt.rn.f32.s16 	%f225, %rs172;
	ld.shared.f32 	%f226, [%r33+4];
	fma.rn.f32 	%f227, %f226, %f225, %f224;
	ld.local.s8 	%rs173, [%rd18+2];
	cvt.rn.f32.s16 	%f228, %rs173;
	ld.shared.f32 	%f229, [%r33+8];
	fma.rn.f32 	%f230, %f229, %f228, %f227;
	ld.local.s8 	%rs174, [%rd18+3];
	cvt.rn.f32.s16 	%f231, %rs174;
	ld.shared.f32 	%f232, [%r33+12];
	fma.rn.f32 	%f329, %f232, %f231, %f230;
	add.s32 	%r160, %r178, 4;
	setp.gt.u32 	%p32, %r160, 32;
	@%p32 bra 	$L__BB0_48;

	ld.local.s8 	%rs175, [%rd18+4];
	cvt.rn.f32.s16 	%f233, %rs175;
	ld.shared.f32 	%f234, [%r33+16];
	fma.rn.f32 	%f235, %f234, %f233, %f329;
	ld.local.s8 	%rs176, [%rd18+5];
	cvt.rn.f32.s16 	%f236, %rs176;
	ld.shared.f32 	%f237, [%r33+20];
	fma.rn.f32 	%f238, %f237, %f236, %f235;
	ld.local.s8 	%rs177, [%rd18+6];
	cvt.rn.f32.s16 	%f239, %rs177;
	ld.shared.f32 	%f240, [%r33+24];
	fma.rn.f32 	%f241, %f240, %f239, %f238;
	ld.local.s8 	%rs178, [%rd18+7];
	cvt.rn.f32.s16 	%f242, %rs178;
	ld.shared.f32 	%f243, [%r33+28];
	fma.rn.f32 	%f329, %f243, %f242, %f241;
	add.s32 	%r161, %r178, 8;
	setp.gt.u32 	%p33, %r161, 32;
	@%p33 bra 	$L__BB0_48;

	ld.local.s8 	%rs179, [%rd18+8];
	cvt.rn.f32.s16 	%f244, %rs179;
	ld.shared.f32 	%f245, [%r33+32];
	fma.rn.f32 	%f246, %f245, %f244, %f329;
	ld.local.s8 	%rs180, [%rd18+9];
	cvt.rn.f32.s16 	%f247, %rs180;
	ld.shared.f32 	%f248, [%r33+36];
	fma.rn.f32 	%f249, %f248, %f247, %f246;
	ld.local.s8 	%rs181, [%rd18+10];
	cvt.rn.f32.s16 	%f250, %rs181;
	ld.shared.f32 	%f251, [%r33+40];
	fma.rn.f32 	%f252, %f251, %f250, %f249;
	ld.local.s8 	%rs182, [%rd18+11];
	cvt.rn.f32.s16 	%f253, %rs182;
	ld.shared.f32 	%f254, [%r33+44];
	fma.rn.f32 	%f329, %f254, %f253, %f252;
	add.s32 	%r162, %r178, 12;
	setp.gt.u32 	%p34, %r162, 32;
	@%p34 bra 	$L__BB0_48;

	ld.local.s8 	%rs183, [%rd18+12];
	cvt.rn.f32.s16 	%f255, %rs183;
	ld.shared.f32 	%f256, [%r33+48];
	fma.rn.f32 	%f257, %f256, %f255, %f329;
	ld.local.s8 	%rs184, [%rd18+13];
	cvt.rn.f32.s16 	%f258, %rs184;
	ld.shared.f32 	%f259, [%r33+52];
	fma.rn.f32 	%f260, %f259, %f258, %f257;
	ld.local.s8 	%rs185, [%rd18+14];
	cvt.rn.f32.s16 	%f261, %rs185;
	ld.shared.f32 	%f262, [%r33+56];
	fma.rn.f32 	%f263, %f262, %f261, %f260;
	ld.local.s8 	%rs186, [%rd18+15];
	cvt.rn.f32.s16 	%f264, %rs186;
	ld.shared.f32 	%f265, [%r33+60];
	fma.rn.f32 	%f329, %f265, %f264, %f263;
	add.s32 	%r163, %r178, 16;
	setp.gt.u32 	%p35, %r163, 32;
	@%p35 bra 	$L__BB0_48;

	ld.local.s8 	%rs187, [%rd18+16];
	cvt.rn.f32.s16 	%f266, %rs187;
	ld.shared.f32 	%f267, [%r33+64];
	fma.rn.f32 	%f268, %f267, %f266, %f329;
	ld.local.s8 	%rs188, [%rd18+17];
	cvt.rn.f32.s16 	%f269, %rs188;
	ld.shared.f32 	%f270, [%r33+68];
	fma.rn.f32 	%f271, %f270, %f269, %f268;
	ld.local.s8 	%rs189, [%rd18+18];
	cvt.rn.f32.s16 	%f272, %rs189;
	ld.shared.f32 	%f273, [%r33+72];
	fma.rn.f32 	%f274, %f273, %f272, %f271;
	ld.local.s8 	%rs190, [%rd18+19];
	cvt.rn.f32.s16 	%f275, %rs190;
	ld.shared.f32 	%f276, [%r33+76];
	fma.rn.f32 	%f329, %f276, %f275, %f274;
	add.s32 	%r164, %r178, 20;
	setp.gt.u32 	%p36, %r164, 32;
	@%p36 bra 	$L__BB0_48;

	ld.local.s8 	%rs191, [%rd18+20];
	cvt.rn.f32.s16 	%f277, %rs191;
	ld.shared.f32 	%f278, [%r33+80];
	fma.rn.f32 	%f279, %f278, %f277, %f329;
	ld.local.s8 	%rs192, [%rd18+21];
	cvt.rn.f32.s16 	%f280, %rs192;
	ld.shared.f32 	%f281, [%r33+84];
	fma.rn.f32 	%f282, %f281, %f280, %f279;
	ld.local.s8 	%rs193, [%rd18+22];
	cvt.rn.f32.s16 	%f283, %rs193;
	ld.shared.f32 	%f284, [%r33+88];
	fma.rn.f32 	%f285, %f284, %f283, %f282;
	ld.local.s8 	%rs194, [%rd18+23];
	cvt.rn.f32.s16 	%f286, %rs194;
	ld.shared.f32 	%f287, [%r33+92];
	fma.rn.f32 	%f329, %f287, %f286, %f285;
	add.s32 	%r165, %r178, 24;
	setp.gt.u32 	%p37, %r165, 32;
	@%p37 bra 	$L__BB0_48;

	ld.local.s8 	%rs195, [%rd18+24];
	cvt.rn.f32.s16 	%f288, %rs195;
	ld.shared.f32 	%f289, [%r33+96];
	fma.rn.f32 	%f290, %f289, %f288, %f329;
	ld.local.s8 	%rs196, [%rd18+25];
	cvt.rn.f32.s16 	%f291, %rs196;
	ld.shared.f32 	%f292, [%r33+100];
	fma.rn.f32 	%f293, %f292, %f291, %f290;
	ld.local.s8 	%rs197, [%rd18+26];
	cvt.rn.f32.s16 	%f294, %rs197;
	ld.shared.f32 	%f295, [%r33+104];
	fma.rn.f32 	%f296, %f295, %f294, %f293;
	ld.local.s8 	%rs198, [%rd18+27];
	cvt.rn.f32.s16 	%f297, %rs198;
	ld.shared.f32 	%f298, [%r33+108];
	fma.rn.f32 	%f329, %f298, %f297, %f296;
	add.s32 	%r166, %r178, 28;
	setp.gt.u32 	%p38, %r166, 32;
	@%p38 bra 	$L__BB0_48;

	ld.local.s8 	%rs199, [%rd18+28];
	cvt.rn.f32.s16 	%f299, %rs199;
	ld.shared.f32 	%f300, [%r33+112];
	fma.rn.f32 	%f301, %f300, %f299, %f329;
	ld.local.s8 	%rs200, [%rd18+29];
	cvt.rn.f32.s16 	%f302, %rs200;
	ld.shared.f32 	%f303, [%r33+116];
	fma.rn.f32 	%f304, %f303, %f302, %f301;
	ld.local.s8 	%rs201, [%rd18+30];
	cvt.rn.f32.s16 	%f305, %rs201;
	ld.shared.f32 	%f306, [%r33+120];
	fma.rn.f32 	%f307, %f306, %f305, %f304;
	ld.local.s8 	%rs202, [%rd18+31];
	cvt.rn.f32.s16 	%f308, %rs202;
	ld.shared.f32 	%f309, [%r33+124];
	fma.rn.f32 	%f329, %f309, %f308, %f307;
	add.s32 	%r167, %r178, 32;
	setp.gt.u32 	%p39, %r167, 32;
	@%p39 bra 	$L__BB0_48;

	ld.local.s8 	%rs203, [%rd18+32];
	cvt.rn.f32.s16 	%f310, %rs203;
	ld.shared.f32 	%f311, [%r33+128];
	fma.rn.f32 	%f312, %f311, %f310, %f329;
	ld.local.s8 	%rs204, [%rd18+33];
	cvt.rn.f32.s16 	%f313, %rs204;
	ld.shared.f32 	%f314, [%r33+132];
	fma.rn.f32 	%f315, %f314, %f313, %f312;
	ld.local.s8 	%rs205, [%rd18+34];
	cvt.rn.f32.s16 	%f316, %rs205;
	ld.shared.f32 	%f317, [%r33+136];
	fma.rn.f32 	%f318, %f317, %f316, %f315;
	ld.local.s8 	%rs206, [%rd18+35];
	cvt.rn.f32.s16 	%f319, %rs206;
	ld.shared.f32 	%f320, [%r33+140];
	fma.rn.f32 	%f329, %f320, %f319, %f318;

$L__BB0_48:
	add.s32 	%r176, %r176, -1;
	add.s64 	%rd110, %rd110, 1;
	add.s32 	%r175, %r175, 132;
	add.s32 	%r174, %r174, 128;
	add.s32 	%r177, %r177, 1;
	setp.lt.u32 	%p40, %r177, 33;
	@%p40 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	ret;

}
	// .globl	_ZN3cub17CUB_200500_520_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200500_520_NS11EmptyKernelIvEEvv()
{

	ret;

}

