//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	compute_energies
// _ZZ16compute_energiesE2sQ has been demoted
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__454_GLOBAL__N__22d2b68e_21_brute_force_kernel_cu_abb8d5fe6ignoreE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS6deviceE[1];

.visible .entry compute_energies(
	.param .u64 compute_energies_param_0,
	.param .u32 compute_energies_param_1,
	.param .u64 compute_energies_param_2,
	.param .u64 compute_energies_param_3,
	.param .u32 compute_energies_param_4
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<102>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16compute_energiesE2sQ[1600];

	ld.param.u64 	%rd24, [compute_energies_param_0];
	ld.param.u32 	%r14, [compute_energies_param_1];
	ld.param.u64 	%rd22, [compute_energies_param_2];
	ld.param.u64 	%rd23, [compute_energies_param_3];
	ld.param.u32 	%r15, [compute_energies_param_4];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r76, %tid.x;
	mad.lo.s32 	%r3, %r1, %r16, %r76;
	setp.gt.s32 	%p1, %r76, 399;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r17, 399;
	sub.s32 	%r18, %r17, %r76;
	div.u32 	%r4, %r18, %r1;
	add.s32 	%r19, %r4, 1;
	and.b32  	%r75, %r19, 3;
	setp.eq.s32 	%p2, %r75, 0;
	@%p2 bra 	$L__BB0_3;

$L__BB0_2:
	.pragma "nounroll";
	mul.hi.s32 	%r20, %r76, 1717986919;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 3;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 20;
	sub.s32 	%r25, %r76, %r24;
	mul.wide.s32 	%rd25, %r23, 80;
	add.s64 	%rd26, %rd1, %rd25;
	mul.wide.s32 	%rd27, %r25, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f40, [%rd28];
	mov.u32 	%r26, _ZZ16compute_energiesE2sQ;
	mad.lo.s32 	%r27, %r23, 80, %r26;
	shl.b32 	%r28, %r25, 2;
	add.s32 	%r29, %r27, %r28;
	st.shared.f32 	[%r29], %f40;
	add.s32 	%r76, %r76, %r1;
	add.s32 	%r75, %r75, -1;
	setp.ne.s32 	%p3, %r75, 0;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r36, _ZZ16compute_energiesE2sQ;

$L__BB0_5:
	mul.hi.s32 	%r30, %r76, 1717986919;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 3;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 20;
	sub.s32 	%r35, %r76, %r34;
	mul.wide.s32 	%rd29, %r33, 80;
	add.s64 	%rd30, %rd1, %rd29;
	mul.wide.s32 	%rd31, %r35, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f41, [%rd32];
	mad.lo.s32 	%r37, %r33, 80, %r36;
	shl.b32 	%r38, %r35, 2;
	add.s32 	%r39, %r37, %r38;
	st.shared.f32 	[%r39], %f41;
	add.s32 	%r40, %r76, %r1;
	mul.hi.s32 	%r41, %r40, 1717986919;
	shr.u32 	%r42, %r41, 31;
	shr.s32 	%r43, %r41, 3;
	add.s32 	%r44, %r43, %r42;
	mul.lo.s32 	%r45, %r44, 20;
	sub.s32 	%r46, %r40, %r45;
	mul.wide.s32 	%rd33, %r44, 80;
	add.s64 	%rd34, %rd1, %rd33;
	mul.wide.s32 	%rd35, %r46, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f42, [%rd36];
	mad.lo.s32 	%r47, %r44, 80, %r36;
	shl.b32 	%r48, %r46, 2;
	add.s32 	%r49, %r47, %r48;
	st.shared.f32 	[%r49], %f42;
	add.s32 	%r50, %r40, %r1;
	mul.hi.s32 	%r51, %r50, 1717986919;
	shr.u32 	%r52, %r51, 31;
	shr.s32 	%r53, %r51, 3;
	add.s32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, 20;
	sub.s32 	%r56, %r50, %r55;
	mul.wide.s32 	%rd37, %r54, 80;
	add.s64 	%rd38, %rd1, %rd37;
	mul.wide.s32 	%rd39, %r56, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f43, [%rd40];
	mad.lo.s32 	%r57, %r54, 80, %r36;
	shl.b32 	%r58, %r56, 2;
	add.s32 	%r59, %r57, %r58;
	st.shared.f32 	[%r59], %f43;
	add.s32 	%r60, %r50, %r1;
	mul.hi.s32 	%r61, %r60, 1717986919;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 3;
	add.s32 	%r64, %r63, %r62;
	mul.lo.s32 	%r65, %r64, 20;
	sub.s32 	%r66, %r60, %r65;
	mul.wide.s32 	%rd41, %r64, 80;
	add.s64 	%rd42, %rd1, %rd41;
	mul.wide.s32 	%rd43, %r66, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f44, [%rd44];
	mad.lo.s32 	%r67, %r64, 80, %r36;
	shl.b32 	%r68, %r66, 2;
	add.s32 	%r69, %r67, %r68;
	st.shared.f32 	[%r69], %f44;
	add.s32 	%r76, %r60, %r1;
	setp.lt.s32 	%p5, %r76, 400;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r70, 1;
	shl.b32 	%r13, %r70, %r14;
	bar.sync 	0;
	setp.ge.s32 	%p6, %r3, %r13;
	@%p6 bra 	$L__BB0_16;

	mov.u32 	%r71, %nctaid.x;
	mul.lo.s32 	%r72, %r1, %r71;
	cvt.s64.s32 	%rd68, %r3;
	shl.b32 	%r73, %r15, %r14;
	cvt.s64.s32 	%rd45, %r73;
	ld.shared.f32 	%f45, [_ZZ16compute_energiesE2sQ];
	add.f32 	%f1, %f45, 0f00000000;
	ld.shared.f32 	%f2, [_ZZ16compute_energiesE2sQ+4];
	ld.shared.f32 	%f3, [_ZZ16compute_energiesE2sQ+8];
	ld.shared.f32 	%f4, [_ZZ16compute_energiesE2sQ+12];
	ld.shared.f32 	%f5, [_ZZ16compute_energiesE2sQ+16];
	ld.shared.f32 	%f6, [_ZZ16compute_energiesE2sQ+84];
	ld.shared.f32 	%f7, [_ZZ16compute_energiesE2sQ+88];
	ld.shared.f32 	%f8, [_ZZ16compute_energiesE2sQ+92];
	ld.shared.f32 	%f9, [_ZZ16compute_energiesE2sQ+96];
	ld.shared.f32 	%f10, [_ZZ16compute_energiesE2sQ+168];
	ld.shared.f32 	%f11, [_ZZ16compute_energiesE2sQ+172];
	ld.shared.f32 	%f12, [_ZZ16compute_energiesE2sQ+176];
	ld.shared.f32 	%f13, [_ZZ16compute_energiesE2sQ+252];
	ld.shared.f32 	%f14, [_ZZ16compute_energiesE2sQ+256];
	ld.shared.f32 	%f15, [_ZZ16compute_energiesE2sQ+336];
	ld.shared.f32 	%f16, [_ZZ16compute_energiesE2sQ+420];
	ld.shared.f32 	%f17, [_ZZ16compute_energiesE2sQ+504];
	ld.shared.f32 	%f18, [_ZZ16compute_energiesE2sQ+588];
	ld.shared.f32 	%f19, [_ZZ16compute_energiesE2sQ+672];
	ld.shared.f32 	%f20, [_ZZ16compute_energiesE2sQ+756];
	ld.shared.f32 	%f21, [_ZZ16compute_energiesE2sQ+840];
	ld.shared.f32 	%f22, [_ZZ16compute_energiesE2sQ+924];
	ld.shared.f32 	%f23, [_ZZ16compute_energiesE2sQ+1008];
	ld.shared.f32 	%f24, [_ZZ16compute_energiesE2sQ+1092];
	ld.shared.f32 	%f25, [_ZZ16compute_energiesE2sQ+1176];
	ld.shared.f32 	%f26, [_ZZ16compute_energiesE2sQ+1260];
	ld.shared.f32 	%f27, [_ZZ16compute_energiesE2sQ+1344];
	ld.shared.f32 	%f28, [_ZZ16compute_energiesE2sQ+1428];
	ld.shared.f32 	%f29, [_ZZ16compute_energiesE2sQ+1512];
	ld.shared.f32 	%f30, [_ZZ16compute_energiesE2sQ+1596];
	cvta.to.global.u64 	%rd46, %rd23;
	mul.wide.s32 	%rd47, %r3, 8;
	add.s64 	%rd67, %rd46, %rd47;
	cvt.s64.s32 	%rd4, %r72;
	mul.wide.s32 	%rd5, %r72, 8;
	cvta.to.global.u64 	%rd48, %rd22;
	mul.wide.s32 	%rd49, %r3, 4;
	add.s64 	%rd66, %rd48, %rd49;
	mul.wide.s32 	%rd7, %r72, 4;
	cvt.u16.u32 	%rs5, %r73;
	cvt.u16.u32 	%rs6, %r3;
	add.s16 	%rs7, %rs5, %rs6;
	cvt.u16.u32 	%rs2, %r72;
	add.s64 	%rd65, %rd45, %rd68;
	cvt.s64.s32 	%rd9, %r13;

$L__BB0_8:
	and.b64  	%rd50, %rd65, 1;
	setp.eq.b64 	%p7, %rd50, 1;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	and.b64  	%rd14, %rd65, 2;
	and.b64  	%rd15, %rd65, 4;
	and.b64  	%rd16, %rd65, 8;
	and.b64  	%rd17, %rd65, 16;
	mov.f32 	%f99, 0f00000000;
	@%p10 bra 	$L__BB0_10;

	setp.ne.s64 	%p11, %rd14, 0;
	selp.f32 	%f47, 0f3F800000, 0f00000000, %p11;
	fma.rn.f32 	%f48, %f2, %f47, %f1;
	setp.ne.s64 	%p12, %rd15, 0;
	selp.f32 	%f49, 0f3F800000, 0f00000000, %p12;
	fma.rn.f32 	%f50, %f3, %f49, %f48;
	setp.ne.s64 	%p13, %rd16, 0;
	selp.f32 	%f51, 0f3F800000, 0f00000000, %p13;
	fma.rn.f32 	%f52, %f4, %f51, %f50;
	setp.ne.s64 	%p14, %rd17, 0;
	selp.f32 	%f53, 0f3F800000, 0f00000000, %p14;
	fma.rn.f32 	%f99, %f5, %f53, %f52;

$L__BB0_10:
	setp.eq.s64 	%p15, %rd14, 0;
	@%p15 bra 	$L__BB0_12;

	setp.ne.s64 	%p16, %rd15, 0;
	selp.f32 	%f54, 0f3F800000, 0f00000000, %p16;
	add.f32 	%f55, %f99, %f6;
	fma.rn.f32 	%f56, %f7, %f54, %f55;
	setp.ne.s64 	%p17, %rd16, 0;
	selp.f32 	%f57, 0f3F800000, 0f00000000, %p17;
	fma.rn.f32 	%f58, %f8, %f57, %f56;
	setp.ne.s64 	%p18, %rd17, 0;
	selp.f32 	%f59, 0f3F800000, 0f00000000, %p18;
	fma.rn.f32 	%f99, %f9, %f59, %f58;

$L__BB0_12:
	setp.ne.s64 	%p19, %rd15, 0;
	@%p19 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.ne.s64 	%p21, %rd16, 0;
	selp.f32 	%f60, 0f3F800000, 0f00000000, %p21;
	add.f32 	%f61, %f99, %f10;
	fma.rn.f32 	%f62, %f11, %f60, %f61;
	setp.ne.s64 	%p22, %rd17, 0;
	selp.f32 	%f100, 0f3F800000, 0f00000000, %p22;
	fma.rn.f32 	%f99, %f12, %f100, %f62;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	setp.ne.s64 	%p20, %rd17, 0;
	selp.f32 	%f100, 0f3F800000, 0f00000000, %p20;

$L__BB0_15:
	add.f32 	%f63, %f99, %f13;
	fma.rn.f32 	%f64, %f14, %f100, %f63;
	setp.ne.s64 	%p23, %rd16, 0;
	selp.f32 	%f65, %f64, %f99, %p23;
	add.f32 	%f66, %f65, %f15;
	setp.ne.s64 	%p24, %rd17, 0;
	selp.f32 	%f67, %f66, %f65, %p24;
	add.f32 	%f68, %f67, %f16;
	and.b64  	%rd51, %rd65, 32;
	setp.eq.s64 	%p25, %rd51, 0;
	selp.f32 	%f69, %f67, %f68, %p25;
	add.f32 	%f70, %f69, %f17;
	and.b64  	%rd52, %rd65, 64;
	setp.eq.s64 	%p26, %rd52, 0;
	selp.f32 	%f71, %f69, %f70, %p26;
	add.f32 	%f72, %f71, %f18;
	and.b64  	%rd53, %rd65, 128;
	setp.eq.s64 	%p27, %rd53, 0;
	selp.f32 	%f73, %f71, %f72, %p27;
	add.f32 	%f74, %f73, %f19;
	and.b64  	%rd54, %rd65, 256;
	setp.eq.s64 	%p28, %rd54, 0;
	selp.f32 	%f75, %f73, %f74, %p28;
	add.f32 	%f76, %f75, %f20;
	and.b64  	%rd55, %rd65, 512;
	setp.eq.s64 	%p29, %rd55, 0;
	selp.f32 	%f77, %f75, %f76, %p29;
	add.f32 	%f78, %f77, %f21;
	and.b64  	%rd56, %rd65, 1024;
	setp.eq.s64 	%p30, %rd56, 0;
	selp.f32 	%f79, %f77, %f78, %p30;
	add.f32 	%f80, %f79, %f22;
	and.b64  	%rd57, %rd65, 2048;
	setp.eq.s64 	%p31, %rd57, 0;
	selp.f32 	%f81, %f79, %f80, %p31;
	add.f32 	%f82, %f81, %f23;
	and.b64  	%rd58, %rd65, 4096;
	setp.eq.s64 	%p32, %rd58, 0;
	selp.f32 	%f83, %f81, %f82, %p32;
	add.f32 	%f84, %f83, %f24;
	and.b64  	%rd59, %rd65, 8192;
	setp.eq.s64 	%p33, %rd59, 0;
	selp.f32 	%f85, %f83, %f84, %p33;
	add.f32 	%f86, %f85, %f25;
	and.b64  	%rd60, %rd65, 16384;
	setp.eq.s64 	%p34, %rd60, 0;
	selp.f32 	%f87, %f85, %f86, %p34;
	add.f32 	%f88, %f87, %f26;
	setp.lt.s16 	%p35, %rs7, 0;
	selp.f32 	%f89, %f88, %f87, %p35;
	add.f32 	%f90, %f89, %f27;
	and.b64  	%rd61, %rd65, 65536;
	setp.eq.s64 	%p36, %rd61, 0;
	selp.f32 	%f91, %f89, %f90, %p36;
	add.f32 	%f92, %f91, %f28;
	and.b64  	%rd62, %rd65, 131072;
	setp.eq.s64 	%p37, %rd62, 0;
	selp.f32 	%f93, %f91, %f92, %p37;
	add.f32 	%f94, %f93, %f29;
	and.b64  	%rd63, %rd65, 262144;
	setp.eq.s64 	%p38, %rd63, 0;
	selp.f32 	%f95, %f93, %f94, %p38;
	add.f32 	%f96, %f95, %f30;
	and.b64  	%rd64, %rd65, 524288;
	setp.eq.s64 	%p39, %rd64, 0;
	selp.f32 	%f97, %f95, %f96, %p39;
	st.global.u64 	[%rd67], %rd65;
	st.global.f32 	[%rd66], %f97;
	add.s64 	%rd67, %rd67, %rd5;
	add.s64 	%rd66, %rd66, %rd7;
	add.s16 	%rs7, %rs7, %rs2;
	add.s64 	%rd65, %rd65, %rd4;
	add.s64 	%rd68, %rd68, %rd4;
	setp.lt.s64 	%p40, %rd68, %rd9;
	@%p40 bra 	$L__BB0_8;

$L__BB0_16:
	ret;

}
	// .globl	_ZN3cub17CUB_200500_520_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200500_520_NS11EmptyKernelIvEEvv()
{

	ret;

}

