//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	parrarel_annealing_step

.visible .entry parrarel_annealing_step(
	.param .u64 parrarel_annealing_step_param_0,
	.param .u64 parrarel_annealing_step_param_1,
	.param .u64 parrarel_annealing_step_param_2,
	.param .u64 parrarel_annealing_step_param_3,
	.param .f32 parrarel_annealing_step_param_4,
	.param .f32 parrarel_annealing_step_param_5,
	.param .u64 parrarel_annealing_step_param_6,
	.param .u64 parrarel_annealing_step_param_7,
	.param .u64 parrarel_annealing_step_param_8
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [parrarel_annealing_step_param_0];
	ld.param.u64 	%rd3, [parrarel_annealing_step_param_1];
	ld.param.u64 	%rd4, [parrarel_annealing_step_param_2];
	ld.param.u64 	%rd5, [parrarel_annealing_step_param_3];
	ld.param.f32 	%f2, [parrarel_annealing_step_param_4];
	ld.param.f32 	%f3, [parrarel_annealing_step_param_5];
	ld.param.u64 	%rd6, [parrarel_annealing_step_param_6];
	ld.param.u64 	%rd7, [parrarel_annealing_step_param_7];
	ld.param.u64 	%rd8, [parrarel_annealing_step_param_8];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.gt.s32 	%p1, %r1, 215;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r1, 256;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd10;
	add.s64 	%rd16, %rd15, %rd12;
	ld.global.f32 	%f4, [%rd16];
	neg.f32 	%f5, %f4;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f6, [%rd19];
	sub.f32 	%f7, %f5, %f6;
	ld.global.f32 	%f8, [%rd13];
	fma.rn.f32 	%f9, %f8, %f2, %f7;
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd10;
	add.s64 	%rd22, %rd21, %rd12;
	ld.global.f32 	%f10, [%rd22];
	mov.f32 	%f11, 0f3F800000;
	sub.f32 	%f12, %f11, %f3;
	mul.f32 	%f13, %f12, %f10;
	mul.f32 	%f14, %f9, %f3;
	sub.f32 	%f15, %f13, %f14;
	min.f32 	%f16, %f11, %f15;
	mov.f32 	%f17, 0fBF800000;
	max.f32 	%f18, %f17, %f16;
	add.f32 	%f19, %f8, %f18;
	min.f32 	%f20, %f11, %f19;
	max.f32 	%f1, %f17, %f20;
	cvta.to.global.u64 	%rd23, %rd6;
	add.s64 	%rd24, %rd23, %rd10;
	add.s64 	%rd25, %rd24, %rd12;
	st.global.f32 	[%rd25], %f18;
	cvta.to.global.u64 	%rd26, %rd7;
	add.s64 	%rd27, %rd26, %rd10;
	add.s64 	%rd28, %rd27, %rd12;
	st.global.f32 	[%rd28], %f1;
	setp.gt.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd29, %rd8;
	add.s64 	%rd30, %rd29, %rd10;
	add.s64 	%rd1, %rd30, %rd12;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r8, 1065353216;
	st.global.u32 	[%rd1], %r8;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.lt.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r7, -1082130432;
	st.global.u32 	[%rd1], %r7;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd1], %r6;

$L__BB0_6:
	ret;

}

