//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	update_x_and_wall

.visible .entry update_x_and_wall(
	.param .u64 update_x_and_wall_param_0,
	.param .u64 update_x_and_wall_param_1,
	.param .f32 update_x_and_wall_param_2,
	.param .f32 update_x_and_wall_param_3,
	.param .u64 update_x_and_wall_param_4,
	.param .u64 update_x_and_wall_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [update_x_and_wall_param_0];
	ld.param.u64 	%rd4, [update_x_and_wall_param_1];
	ld.param.f32 	%f3, [update_x_and_wall_param_2];
	ld.param.f32 	%f4, [update_x_and_wall_param_3];
	ld.param.u64 	%rd5, [update_x_and_wall_param_4];
	ld.param.u64 	%rd6, [update_x_and_wall_param_5];
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r3, %r2, %r4;
	setp.gt.s32 	%p1, %r1, 215;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4000;
	add.s64 	%rd9, %rd7, %rd8;
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd8;
	add.s64 	%rd14, %rd13, %rd10;
	ld.global.f32 	%f1, [%rd11];
	mul.f32 	%f5, %f1, %f3;
	ld.global.f32 	%f6, [%rd14];
	fma.rn.f32 	%f2, %f5, %f4, %f6;
	abs.f32 	%f7, %f2;
	setp.gt.f32 	%p2, %f7, 0f3F800000;
	cvta.to.global.u64 	%rd15, %rd5;
	add.s64 	%rd16, %rd15, %rd8;
	add.s64 	%rd1, %rd16, %rd10;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd18, %rd17, %rd8;
	add.s64 	%rd2, %rd18, %rd10;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.f32 	%f8, 0f3F800000;
	min.f32 	%f9, %f8, %f2;
	mov.f32 	%f10, 0fBF800000;
	max.f32 	%f11, %f10, %f9;
	st.global.f32 	[%rd1], %f11;
	mov.u32 	%r6, 0;
	st.global.u32 	[%rd2], %r6;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	st.global.f32 	[%rd1], %f2;
	st.global.f32 	[%rd2], %f1;

$L__BB0_4:
	ret;

}
	// .globl	update_y
.visible .entry update_y(
	.param .u64 update_y_param_0,
	.param .u64 update_y_param_1,
	.param .u64 update_y_param_2,
	.param .f32 update_y_param_3,
	.param .f32 update_y_param_4,
	.param .f32 update_y_param_5,
	.param .f32 update_y_param_6,
	.param .u64 update_y_param_7
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [update_y_param_0];
	ld.param.u64 	%rd2, [update_y_param_1];
	ld.param.u64 	%rd3, [update_y_param_2];
	ld.param.f32 	%f1, [update_y_param_3];
	ld.param.f32 	%f2, [update_y_param_4];
	ld.param.f32 	%f3, [update_y_param_5];
	ld.param.f32 	%f4, [update_y_param_6];
	ld.param.u64 	%rd4, [update_y_param_7];
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.y;
	mad.lo.s32 	%r1, %r4, %r3, %r2;
	setp.gt.s32 	%p1, %r1, 215;
	@%p1 bra 	$L__BB1_2;

	mov.u32 	%r5, %ctaid.x;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 4000;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd6;
	add.s64 	%rd12, %rd11, %rd8;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd6;
	add.s64 	%rd15, %rd14, %rd8;
	ld.global.f32 	%f5, [%rd12];
	sub.f32 	%f6, %f1, %f2;
	mul.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [%rd15];
	mul.f32 	%f9, %f8, %f3;
	sub.f32 	%f10, %f9, %f7;
	ld.global.f32 	%f11, [%rd9];
	fma.rn.f32 	%f12, %f10, %f4, %f11;
	cvta.to.global.u64 	%rd16, %rd4;
	add.s64 	%rd17, %rd16, %rd6;
	add.s64 	%rd18, %rd17, %rd8;
	st.global.f32 	[%rd18], %f12;

$L__BB1_2:
	ret;

}

