//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	compute_energies
// _ZZ16compute_energiesE2sQ has been demoted
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__454_GLOBAL__N__22d2b68e_21_brute_force_kernel_cu_abb8d5fe6ignoreE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe4cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS6system3cpp3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_22d2b68e_21_brute_force_kernel_cu_abb8d5fe6thrust20THRUST_200500_520_NS6deviceE[1];

.visible .entry compute_energies(
	.param .u64 compute_energies_param_0,
	.param .u32 compute_energies_param_1,
	.param .u64 compute_energies_param_2,
	.param .u64 compute_energies_param_3,
	.param .u32 compute_energies_param_4
)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16compute_energiesE2sQ[2304];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd14, [compute_energies_param_0];
	ld.param.u32 	%r18, [compute_energies_param_1];
	ld.param.u64 	%rd12, [compute_energies_param_2];
	ld.param.u64 	%rd13, [compute_energies_param_3];
	ld.param.u32 	%r19, [compute_energies_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r111, %tid.x;
	mad.lo.s32 	%r3, %r1, %r20, %r111;
	setp.gt.s32 	%p1, %r111, 575;
	@%p1 bra 	$L__BB0_6;

	mov.u32 	%r21, 575;
	sub.s32 	%r22, %r21, %r111;
	div.u32 	%r4, %r22, %r1;
	add.s32 	%r23, %r4, 1;
	and.b32  	%r110, %r23, 3;
	setp.eq.s32 	%p2, %r110, 0;
	@%p2 bra 	$L__BB0_3;

$L__BB0_2:
	.pragma "nounroll";
	mul.hi.s32 	%r24, %r111, 715827883;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 2;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 24;
	sub.s32 	%r29, %r111, %r28;
	mul.wide.s32 	%rd16, %r27, 96;
	add.s64 	%rd17, %rd1, %rd16;
	mul.wide.s32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f27, [%rd19];
	mov.u32 	%r30, _ZZ16compute_energiesE2sQ;
	mad.lo.s32 	%r31, %r27, 96, %r30;
	shl.b32 	%r32, %r29, 2;
	add.s32 	%r33, %r31, %r32;
	st.shared.f32 	[%r33], %f27;
	add.s32 	%r111, %r111, %r1;
	add.s32 	%r110, %r110, -1;
	setp.ne.s32 	%p3, %r110, 0;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	setp.lt.u32 	%p4, %r4, 3;
	@%p4 bra 	$L__BB0_6;

	mov.u32 	%r40, _ZZ16compute_energiesE2sQ;

$L__BB0_5:
	mul.hi.s32 	%r34, %r111, 715827883;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 2;
	add.s32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, 24;
	sub.s32 	%r39, %r111, %r38;
	mul.wide.s32 	%rd20, %r37, 96;
	add.s64 	%rd21, %rd1, %rd20;
	mul.wide.s32 	%rd22, %r39, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f28, [%rd23];
	mad.lo.s32 	%r41, %r37, 96, %r40;
	shl.b32 	%r42, %r39, 2;
	add.s32 	%r43, %r41, %r42;
	st.shared.f32 	[%r43], %f28;
	add.s32 	%r44, %r111, %r1;
	mul.hi.s32 	%r45, %r44, 715827883;
	shr.u32 	%r46, %r45, 31;
	shr.s32 	%r47, %r45, 2;
	add.s32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, 24;
	sub.s32 	%r50, %r44, %r49;
	mul.wide.s32 	%rd24, %r48, 96;
	add.s64 	%rd25, %rd1, %rd24;
	mul.wide.s32 	%rd26, %r50, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f29, [%rd27];
	mad.lo.s32 	%r51, %r48, 96, %r40;
	shl.b32 	%r52, %r50, 2;
	add.s32 	%r53, %r51, %r52;
	st.shared.f32 	[%r53], %f29;
	add.s32 	%r54, %r44, %r1;
	mul.hi.s32 	%r55, %r54, 715827883;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 2;
	add.s32 	%r58, %r57, %r56;
	mul.lo.s32 	%r59, %r58, 24;
	sub.s32 	%r60, %r54, %r59;
	mul.wide.s32 	%rd28, %r58, 96;
	add.s64 	%rd29, %rd1, %rd28;
	mul.wide.s32 	%rd30, %r60, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f30, [%rd31];
	mad.lo.s32 	%r61, %r58, 96, %r40;
	shl.b32 	%r62, %r60, 2;
	add.s32 	%r63, %r61, %r62;
	st.shared.f32 	[%r63], %f30;
	add.s32 	%r64, %r54, %r1;
	mul.hi.s32 	%r65, %r64, 715827883;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 2;
	add.s32 	%r68, %r67, %r66;
	mul.lo.s32 	%r69, %r68, 24;
	sub.s32 	%r70, %r64, %r69;
	mul.wide.s32 	%rd32, %r68, 96;
	add.s64 	%rd33, %rd1, %rd32;
	mul.wide.s32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f31, [%rd35];
	mad.lo.s32 	%r71, %r68, 96, %r40;
	shl.b32 	%r72, %r70, 2;
	add.s32 	%r73, %r71, %r72;
	st.shared.f32 	[%r73], %f31;
	add.s32 	%r111, %r64, %r1;
	setp.lt.s32 	%p5, %r111, 576;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r74, 1;
	shl.b32 	%r13, %r74, %r18;
	bar.sync 	0;
	setp.ge.s32 	%p6, %r3, %r13;
	@%p6 bra 	$L__BB0_36;

	cvt.s64.s32 	%rd60, %r3;
	shl.b32 	%r75, %r19, %r18;
	cvt.s64.s32 	%rd4, %r75;
	mov.u32 	%r76, %nctaid.x;
	mul.lo.s32 	%r77, %r1, %r76;
	cvt.s64.s32 	%rd5, %r77;
	cvta.to.global.u64 	%rd6, %rd12;
	cvt.s64.s32 	%rd7, %r13;
	cvta.to.global.u64 	%rd55, %rd13;

$L__BB0_8:
	add.s64 	%rd9, %rd60, %rd4;
	cvt.u32.u64 	%r79, %rd9;
	cvt.u16.u64 	%rs1, %rd9;
	bfe.u64 	%rd36, %rd9, 2, 1;
	bfe.u64 	%rd37, %rd9, 4, 1;
	bfe.u64 	%rd38, %rd9, 6, 1;
	mov.u32 	%r113, 0;
	and.b16  	%rs2, %rs1, 2;
	shr.u16 	%rs3, %rs2, 1;
	cvt.u16.u64 	%rs4, %rd36;
	shl.b16 	%rs5, %rs1, 5;
	and.b16  	%rs6, %rs5, 256;
	cvt.u16.u64 	%rs7, %rd37;
	shl.b16 	%rs8, %rs1, 3;
	and.b16  	%rs9, %rs8, 256;
	cvt.u16.u64 	%rs10, %rd38;
	shl.b16 	%rs11, %rs1, 1;
	and.b16  	%rs12, %rs11, 256;
	or.b16  	%rs13, %rs10, %rs12;
	or.b16  	%rs14, %rs7, %rs9;
	or.b16  	%rs15, %rs4, %rs6;
	and.b32  	%r80, %r79, 1;
	cvt.u32.u16 	%r81, %rs3;
	prmt.b32 	%r82, %r81, %r80, 30212;
	cvt.u16.u32 	%rs16, %r82;
	st.local.v4.u16 	[%rd2], {%rs16, %rs15, %rs14, %rs13};
	bfe.u64 	%rd39, %rd9, 8, 1;
	bfe.u64 	%rd40, %rd9, 9, 1;
	bfe.u64 	%rd41, %rd9, 10, 1;
	bfe.u64 	%rd42, %rd9, 11, 1;
	bfe.u64 	%rd43, %rd9, 12, 1;
	bfe.u64 	%rd44, %rd9, 13, 1;
	bfe.u64 	%rd45, %rd9, 14, 1;
	cvt.u16.u64 	%rs17, %rd39;
	cvt.u16.u64 	%rs18, %rd40;
	shl.b16 	%rs19, %rs18, 8;
	cvt.u16.u64 	%rs20, %rd41;
	cvt.u16.u64 	%rs21, %rd42;
	shl.b16 	%rs22, %rs21, 8;
	cvt.u16.u64 	%rs23, %rd43;
	cvt.u16.u64 	%rs24, %rd44;
	shl.b16 	%rs25, %rs24, 8;
	cvt.u16.u64 	%rs26, %rd45;
	shr.u16 	%rs27, %rs1, 7;
	and.b16  	%rs28, %rs27, 256;
	or.b16  	%rs29, %rs26, %rs28;
	or.b16  	%rs30, %rs23, %rs25;
	or.b16  	%rs31, %rs20, %rs22;
	or.b16  	%rs32, %rs17, %rs19;
	st.local.v4.u16 	[%rd2+8], {%rs32, %rs31, %rs30, %rs29};
	bfe.u64 	%rd46, %rd9, 16, 1;
	bfe.u64 	%rd47, %rd9, 17, 1;
	bfe.u64 	%rd48, %rd9, 18, 1;
	bfe.u64 	%rd49, %rd9, 19, 1;
	bfe.u64 	%rd50, %rd9, 20, 1;
	bfe.u64 	%rd51, %rd9, 21, 1;
	bfe.u64 	%rd52, %rd9, 22, 1;
	bfe.u64 	%rd53, %rd9, 23, 1;
	cvt.u16.u64 	%rs33, %rd46;
	cvt.u16.u64 	%rs34, %rd47;
	shl.b16 	%rs35, %rs34, 8;
	cvt.u16.u64 	%rs36, %rd48;
	cvt.u16.u64 	%rs37, %rd49;
	shl.b16 	%rs38, %rs37, 8;
	cvt.u16.u64 	%rs39, %rd50;
	cvt.u16.u64 	%rs40, %rd51;
	shl.b16 	%rs41, %rs40, 8;
	cvt.u16.u64 	%rs42, %rd52;
	cvt.u16.u64 	%rs43, %rd53;
	shl.b16 	%rs44, %rs43, 8;
	or.b16  	%rs45, %rs42, %rs44;
	or.b16  	%rs46, %rs39, %rs41;
	or.b16  	%rs47, %rs36, %rs38;
	or.b16  	%rs48, %rs33, %rs35;
	st.local.v4.u16 	[%rd2+16], {%rs48, %rs47, %rs46, %rs45};
	mov.f32 	%f81, 0f00000000;

$L__BB0_9:
	cvt.s64.s32 	%rd54, %r113;
	add.s64 	%rd10, %rd2, %rd54;
	ld.local.u8 	%rs49, [%rd10];
	setp.ne.s16 	%p7, %rs49, 1;
	@%p7 bra 	$L__BB0_34;

	mov.u32 	%r83, _ZZ16compute_energiesE2sQ;
	mad.lo.s32 	%r84, %r113, 96, %r83;
	shl.b32 	%r85, %r113, 2;
	add.s32 	%r15, %r84, %r85;
	ld.shared.f32 	%f33, [%r15];
	add.f32 	%f81, %f81, %f33;
	add.s32 	%r86, %r113, 1;
	setp.gt.u32 	%p8, %r86, 23;
	@%p8 bra 	$L__BB0_34;

	ld.local.s8 	%rs50, [%rd10+1];
	cvt.rn.f32.s16 	%f34, %rs50;
	ld.shared.f32 	%f35, [%r15+4];
	fma.rn.f32 	%f81, %f35, %f34, %f81;
	add.s32 	%r87, %r113, 2;
	setp.gt.u32 	%p9, %r87, 23;
	@%p9 bra 	$L__BB0_34;

	ld.local.s8 	%rs51, [%rd10+2];
	cvt.rn.f32.s16 	%f36, %rs51;
	ld.shared.f32 	%f37, [%r15+8];
	fma.rn.f32 	%f81, %f37, %f36, %f81;
	add.s32 	%r88, %r113, 3;
	setp.gt.u32 	%p10, %r88, 23;
	@%p10 bra 	$L__BB0_34;

	ld.local.s8 	%rs52, [%rd10+3];
	cvt.rn.f32.s16 	%f38, %rs52;
	ld.shared.f32 	%f39, [%r15+12];
	fma.rn.f32 	%f81, %f39, %f38, %f81;
	add.s32 	%r89, %r113, 4;
	setp.gt.u32 	%p11, %r89, 23;
	@%p11 bra 	$L__BB0_34;

	ld.local.s8 	%rs53, [%rd10+4];
	cvt.rn.f32.s16 	%f40, %rs53;
	ld.shared.f32 	%f41, [%r15+16];
	fma.rn.f32 	%f81, %f41, %f40, %f81;
	add.s32 	%r90, %r113, 5;
	setp.gt.u32 	%p12, %r90, 23;
	@%p12 bra 	$L__BB0_34;

	ld.local.s8 	%rs54, [%rd10+5];
	cvt.rn.f32.s16 	%f42, %rs54;
	ld.shared.f32 	%f43, [%r15+20];
	fma.rn.f32 	%f81, %f43, %f42, %f81;
	add.s32 	%r91, %r113, 6;
	setp.gt.u32 	%p13, %r91, 23;
	@%p13 bra 	$L__BB0_34;

	ld.local.s8 	%rs55, [%rd10+6];
	cvt.rn.f32.s16 	%f44, %rs55;
	ld.shared.f32 	%f45, [%r15+24];
	fma.rn.f32 	%f81, %f45, %f44, %f81;
	add.s32 	%r92, %r113, 7;
	setp.gt.u32 	%p14, %r92, 23;
	@%p14 bra 	$L__BB0_34;

	ld.local.s8 	%rs56, [%rd10+7];
	cvt.rn.f32.s16 	%f46, %rs56;
	ld.shared.f32 	%f47, [%r15+28];
	fma.rn.f32 	%f81, %f47, %f46, %f81;
	add.s32 	%r93, %r113, 8;
	setp.gt.u32 	%p15, %r93, 23;
	@%p15 bra 	$L__BB0_34;

	ld.local.s8 	%rs57, [%rd10+8];
	cvt.rn.f32.s16 	%f48, %rs57;
	ld.shared.f32 	%f49, [%r15+32];
	fma.rn.f32 	%f81, %f49, %f48, %f81;
	add.s32 	%r94, %r113, 9;
	setp.gt.u32 	%p16, %r94, 23;
	@%p16 bra 	$L__BB0_34;

	ld.local.s8 	%rs58, [%rd10+9];
	cvt.rn.f32.s16 	%f50, %rs58;
	ld.shared.f32 	%f51, [%r15+36];
	fma.rn.f32 	%f81, %f51, %f50, %f81;
	add.s32 	%r95, %r113, 10;
	setp.gt.u32 	%p17, %r95, 23;
	@%p17 bra 	$L__BB0_34;

	ld.local.s8 	%rs59, [%rd10+10];
	cvt.rn.f32.s16 	%f52, %rs59;
	ld.shared.f32 	%f53, [%r15+40];
	fma.rn.f32 	%f81, %f53, %f52, %f81;
	add.s32 	%r96, %r113, 11;
	setp.gt.u32 	%p18, %r96, 23;
	@%p18 bra 	$L__BB0_34;

	ld.local.s8 	%rs60, [%rd10+11];
	cvt.rn.f32.s16 	%f54, %rs60;
	ld.shared.f32 	%f55, [%r15+44];
	fma.rn.f32 	%f81, %f55, %f54, %f81;
	add.s32 	%r97, %r113, 12;
	setp.gt.u32 	%p19, %r97, 23;
	@%p19 bra 	$L__BB0_34;

	ld.local.s8 	%rs61, [%rd10+12];
	cvt.rn.f32.s16 	%f56, %rs61;
	ld.shared.f32 	%f57, [%r15+48];
	fma.rn.f32 	%f81, %f57, %f56, %f81;
	add.s32 	%r98, %r113, 13;
	setp.gt.u32 	%p20, %r98, 23;
	@%p20 bra 	$L__BB0_34;

	ld.local.s8 	%rs62, [%rd10+13];
	cvt.rn.f32.s16 	%f58, %rs62;
	ld.shared.f32 	%f59, [%r15+52];
	fma.rn.f32 	%f81, %f59, %f58, %f81;
	add.s32 	%r99, %r113, 14;
	setp.gt.u32 	%p21, %r99, 23;
	@%p21 bra 	$L__BB0_34;

	ld.local.s8 	%rs63, [%rd10+14];
	cvt.rn.f32.s16 	%f60, %rs63;
	ld.shared.f32 	%f61, [%r15+56];
	fma.rn.f32 	%f81, %f61, %f60, %f81;
	add.s32 	%r100, %r113, 15;
	setp.gt.u32 	%p22, %r100, 23;
	@%p22 bra 	$L__BB0_34;

	ld.local.s8 	%rs64, [%rd10+15];
	cvt.rn.f32.s16 	%f62, %rs64;
	ld.shared.f32 	%f63, [%r15+60];
	fma.rn.f32 	%f81, %f63, %f62, %f81;
	add.s32 	%r101, %r113, 16;
	setp.gt.u32 	%p23, %r101, 23;
	@%p23 bra 	$L__BB0_34;

	ld.local.s8 	%rs65, [%rd10+16];
	cvt.rn.f32.s16 	%f64, %rs65;
	ld.shared.f32 	%f65, [%r15+64];
	fma.rn.f32 	%f81, %f65, %f64, %f81;
	add.s32 	%r102, %r113, 17;
	setp.gt.u32 	%p24, %r102, 23;
	@%p24 bra 	$L__BB0_34;

	ld.local.s8 	%rs66, [%rd10+17];
	cvt.rn.f32.s16 	%f66, %rs66;
	ld.shared.f32 	%f67, [%r15+68];
	fma.rn.f32 	%f81, %f67, %f66, %f81;
	add.s32 	%r103, %r113, 18;
	setp.gt.u32 	%p25, %r103, 23;
	@%p25 bra 	$L__BB0_34;

	ld.local.s8 	%rs67, [%rd10+18];
	cvt.rn.f32.s16 	%f68, %rs67;
	ld.shared.f32 	%f69, [%r15+72];
	fma.rn.f32 	%f81, %f69, %f68, %f81;
	add.s32 	%r104, %r113, 19;
	setp.gt.u32 	%p26, %r104, 23;
	@%p26 bra 	$L__BB0_34;

	ld.local.s8 	%rs68, [%rd10+19];
	cvt.rn.f32.s16 	%f70, %rs68;
	ld.shared.f32 	%f71, [%r15+76];
	fma.rn.f32 	%f81, %f71, %f70, %f81;
	add.s32 	%r105, %r113, 20;
	setp.gt.u32 	%p27, %r105, 23;
	@%p27 bra 	$L__BB0_34;

	ld.local.s8 	%rs69, [%rd10+20];
	cvt.rn.f32.s16 	%f72, %rs69;
	ld.shared.f32 	%f73, [%r15+80];
	fma.rn.f32 	%f81, %f73, %f72, %f81;
	add.s32 	%r106, %r113, 21;
	setp.gt.u32 	%p28, %r106, 23;
	@%p28 bra 	$L__BB0_34;

	ld.local.s8 	%rs70, [%rd10+21];
	cvt.rn.f32.s16 	%f74, %rs70;
	ld.shared.f32 	%f75, [%r15+84];
	fma.rn.f32 	%f81, %f75, %f74, %f81;
	add.s32 	%r107, %r113, 22;
	setp.gt.u32 	%p29, %r107, 23;
	@%p29 bra 	$L__BB0_34;

	ld.local.s8 	%rs71, [%rd10+22];
	cvt.rn.f32.s16 	%f76, %rs71;
	ld.shared.f32 	%f77, [%r15+88];
	fma.rn.f32 	%f81, %f77, %f76, %f81;
	add.s32 	%r108, %r113, 23;
	setp.gt.u32 	%p30, %r108, 23;
	@%p30 bra 	$L__BB0_34;

	ld.local.s8 	%rs72, [%rd10+23];
	cvt.rn.f32.s16 	%f78, %rs72;
	ld.shared.f32 	%f79, [%r15+92];
	fma.rn.f32 	%f81, %f79, %f78, %f81;

$L__BB0_34:
	add.s32 	%r113, %r113, 1;
	setp.ne.s32 	%p31, %r113, 24;
	@%p31 bra 	$L__BB0_9;

	shl.b64 	%rd56, %rd60, 3;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.u64 	[%rd57], %rd9;
	shl.b64 	%rd58, %rd60, 2;
	add.s64 	%rd59, %rd6, %rd58;
	st.global.f32 	[%rd59], %f81;
	add.s64 	%rd60, %rd60, %rd5;
	setp.lt.s64 	%p32, %rd60, %rd7;
	@%p32 bra 	$L__BB0_8;

$L__BB0_36:
	ret;

}
	// .globl	_ZN3cub17CUB_200500_520_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200500_520_NS11EmptyKernelIvEEvv()
{

	ret;

}

